IMPART_ENV="local"
IMPART_DEBUG=true
IMPART_PORT="8080"
IMPART_API_KEY="38c31c4a79c04fd102e105f23a7cdcf832e40ad1b1a526ba82da9fe1f86aa5aab288a3f1a85f5edf39478d65c05c6f1328c82de7e1677ca31a4392ab"
IMPART_REGION="us-east-2"
IMPART_DYNAMO_ENDPOINT="http://localhost:8000"
IMPART_IOS_NOTIFICATION_ARN="arn:aws:sns:us-east-1:518740895671:app/APNS_SANDBOX/impart_wealth_dev"
IMPART_PROFILE_SCHEMA_PATH="./schemas/json/Profile.json"
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
IMPART_DB_HOST=localhost
IMPART_DB_PORT=3306
IMPART_DB_NAME=impart
IMPART_DB_MIGRATION_USERNAME=impart_super
IMPART_DB_MIGRATION_PASSWORD=supersecretpassword
IMPART_DB_USERNAME=impart_crud
IMPART_DB_PASSWORD=supersecretpassword
AWS_ACCESS_KEY_ID=AKIAXRR25463TD4ZG5F7
AWS_SECRET_ACCESS_KEY=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
